<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>
      ul {
        list-style: circle;
        list-style-position: inside;
      }
      .cre {
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px solid black;
        display: flex;
        position: relative;
        float: right;
        margin-top: -8px;
        margin-right: -8px;
      }

      .cue {
        background-color: lightblue;
        width: 760px;
        height: 300px;
        border: solid;
        border-color: black;
      }

      h1 {
        margin-top: 40px;
      }

      .cb {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        position: relative;
        float: right;
        margin-top: 27px;
        border: solid;
        border-color: black;
        margin-left: 2px;
      }
      .cge {
        background-color: yellow;
        height: 125px;
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-color: black;
        border: solid;
      }

      .cgr {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
